<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Is Web 3.0 the future of Technology?</title>
    <link rel="stylesheet" href="admin.css" />
  </head>
  <body class="d-flex justify-center">
    <div class="wrapper">
      <div class="main-container d-flex">
        <nav class="admin-side-nav d-flex flex-col">
          <ul class="d-flex flex-col">
            <li><a href="homepage.html">Dashboard</a></li>
            <li><a href="/">Users</a></li>
            <li><a href="all-stories.html">Stories</a></li>
            <li><a href="#">Story Reports</a></li>
            <li><a href="#">User Reports</a></li>
            <li><a href="#">Restricted Users</a></li>
            <li><a href="#">Queries/Feedback</a></li>

            <hr />
            <li class="create-admin"><a href="#">Create a Admin</a></li>
            <li class="delete"><a href="#">Delete Admin</a></li>
            <li class="delete"><a href="#">Logout</a></li>
          </ul>
        </nav>
        <section id="main">
          <div class="story-section">
            <h2>Details of the user who reported :</h2>
            <table class="search-results" border="1">
              <tr>
                <td class="field">User Id</td>
                <td>08794398jygkdj8u364hgyusa6</td>
              </tr>
              <tr>
                <td class="field">Username</td>
                <td>John Doe</td>
              </tr>
              <tr>
                <td class="field">Email Id</td>
                <td>johndoe@gmail.com</td>
              </tr>
              <tr>
                <td class="field">Bio</td>
                <td>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Repellendus voluptate eveniet illum nisi eum numquam! Quidem
                  quaerat cupiditate ex, doloribus sed, nam neque aperiam,
                  tempora corporis optio doloremque. Animi pariatur culpa quasi
                  ad cumque omnis accusantium placeat! Doloribus vitae illo quae
                  quod cumque error culpa vel autem laborum deleniti sed,
                  molestiae odio itaque exercitationem voluptatem? Iusto est
                  aperiam suscipit debitis.
                </td>
              </tr>
              <tr>
                <td class="field">Account Created On</td>
                <td>May 15, 2020</td>
              </tr>
              <tr>
                <td class="field">Stories Published</td>
                <td>6</td>
              </tr>
              <tr>
                <td class="field">Total Reports</td>
                <td>6</td>
              </tr>
              <tr>
                <td class="field">Reports (Pending Review)</td>
                <td>3</td>
              </tr>
              <tr>
                <td class="field">Reports (Awaiting response)</td>
                <td>2</td>
              </tr>
              <tr>
                <td class="field">Reports (Resolved)</td>
                <td>1</td>
              </tr>
            </table>

            <div class="story-details">
              <h2>Story Details</h2>
              <table class="search-results" border="1">
                <tr>
                  <td class="field">Story Id</td>
                  <td>364832kj3786438g34763</td>
                </tr>
                <tr>
                  <td class="field">Created By(User Id)</td>
                  <td>08794398jygkdj8u364hgyusa6</td>
                </tr>
                <tr>
                  <td class="field">Created By(Username)</td>
                  <td><a href="user.html">John Doe</a></td>
                </tr>
                <tr>
                  <td class="field">Title</td>
                  <td>Is Web 3.0 the future of Technology?</td>
                </tr>
                <tr>
                  <td class="field">Category</td>
                  <td>Technology</td>
                </tr>
                <tr>
                  <td class="field">Created On</td>
                  <td>May 15, 2020</td>
                </tr>
                <tr>
                  <td class="field">Updated On</td>
                  <td>May 16, 2020</td>
                </tr>
                <tr>
                  <td class="field">Total Reports</td>
                  <td>6</td>
                </tr>
                <tr>
                  <td class="field">Reports (Pending Review)</td>
                  <td>3</td>
                </tr>
                <tr>
                  <td class="field">Reports (Awaiting response)</td>
                  <td>2</td>
                </tr>
                <tr>
                  <td class="field">Reports (Resolved)</td>
                  <td>1</td>
                </tr>
              </table>

              <div class="story-desc">
                <h2>Story Description</h2>

                <div>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Architecto iste eos similique animi libero molestias dicta
                  alias! Placeat consequuntur odio obcaecati! Quo architecto
                  aliquid placeat voluptas eligendi reprehenderit natus quidem
                  tempore. Rerum dicta quis aperiam cupiditate earum expedita
                  assumenda labore sequi sunt facere eius nesciunt libero,
                  commodi sint, sapiente quidem enim reiciendis tenetur
                  doloremque, obcaecati consequatur laboriosam nemo. Molestiae
                  sequi voluptas consequuntur. Exercitationem aliquid reiciendis
                  accusamus harum pariatur vel laudantium placeat sequi,
                  consequuntur soluta repellat vitae. Perferendis, cupiditate
                  libero? Cum, quam dolor! Consequuntur vero suscipit magni!
                  Quod quis eaque nesciunt similique vitae, quaerat rerum,
                  labore corrupti nulla sequi laboriosam aspernatur fuga ea
                  voluptatem maiores libero soluta saepe voluptate neque earum
                  illum quas? Alias, vero! Rem labore placeat nostrum repellat
                  perspiciatis assumenda rerum in! Repellat velit deleniti eos
                  dolorem ullam soluta sint quis assumenda sit nobis! Delectus
                  dicta voluptates asperiores voluptatibus reiciendis impedit
                  qui voluptatem incidunt! Provident sequi deserunt consequatur
                  ratione voluptates ab exercitationem aperiam? Dolores nemo
                  fuga ut hic dolorem quod cum, aspernatur illo praesentium
                  ipsum iusto tempora, mollitia asperiores alias molestias.
                  Impedit, libero blanditiis consectetur doloremque quae dolorum
                  nesciunt est obcaecati et, dolore corrupti, omnis vitae cum
                  ducimus temporibus fugit magni aperiam? Officiis itaque maxime
                  esse expedita amet, vitae praesentium nesciunt! Quibusdam,
                  officiis itaque. Deleniti enim, tempora aliquam perspiciatis
                  impedit molestias temporibus unde quaerat maiores vitae
                  deserunt molestiae nam nesciunt nulla blanditiis. Est suscipit
                  autem quas eaque ipsam earum laboriosam saepe libero! Laborum
                  consequuntur repudiandae eos officiis repellendus nostrum,
                  blanditiis quam vero iusto nulla non fugit perspiciatis
                  doloribus unde quos! Incidunt quam eum odit, autem provident
                  tenetur quas quos omnis soluta rerum. Minus autem, quaerat
                  odio vero earum modi facilis. Voluptatibus optio officia
                  itaque commodi dolorem ab ex amet non vitae fugit, tempora
                  natus beatae porro odit, provident, accusantium dolore libero
                  omnis suscipit! Quod eligendi tenetur ipsum. Perferendis,
                  perspiciatis!
                </div>
              </div>

              <h2>Story Image:</h2>
              <div
                class="story-img"
                style="background-image: url('images/story-sample.jpg')"
              ></div>
            </div>

            <div class="user-section-cta d-flex">
              <a href="#">View Reports</a>
              <button class="delete">Delete Story</button>
            </div>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
